<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION_4_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color:#95c9ec;
            height: 87px;
            padding-left: 55px;
            padding-right: 55px;
        }
        .deer{
            height: 50px;
            width: 175px;
        }
        .links{
            list-style-type: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:4%;
        }
        a{
            text-decoration: none;
            color: #3a3a3a;
            font: 18px sans-serif;
        }
        .nav{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
        }
        .div2{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10%;
            height: 25%;
            width: 15%;
        }
        main{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/notrthern-lights-nordic-sock-company.webp?v=1699104281);
            background-size: cover;
            height: 475px;
            width: 1440px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 3%;
        }
        .div-in-img{
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .p1{
            font-size: 58px;
        }
        .p2{
            font-size: 28px;
        }
        .div-ba3dmain{
            height: 20px;
            display: flex;
            flex-direction: row;
            gap:10px;
            justify-content: center;
            width:100%;
        }
        .svg1{
            height: 25px;
        }
        .s{
            font-size: 20px;
        }
        .v{
            font-size: 20px;
        }
        .ba3dlrating{
            height: 1590px;
            width: 1440px;
            padding-top: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h31{
            margin-bottom: 65px;
        }
         .awalrow{
           display: flex;
        }
        .ayasora{
            height:  458px;
            width: 373px;
            padding-left: 30px;
        }
        .i1{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/classic-nordic-socks-main_600x600.jpg?v=1623005336);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i1:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_024_NordicSockCompany_60_600x600.jpg?v=1623005336);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 355px;
            width: 350px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i2{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/swedish-lagom-wool-blend-socks_600x600.jpg?v=1631959455);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i2:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/Swedish-warm-ochre-NSC_600x600.jpg?v=173141261);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 340px;
            width: 350px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i3{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1447_White_d35ef655-74c5-4f40-9816-5d7bccd32fa1_600x600.jpg?v=1660749391);
            background-size:cover ;
            height: 345px;
            width: 334px;
        }
        .i3:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_045_NordicSockCo_DSC0973_600x600.jpg?v=1660749391);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 340px;
            width: 350px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i4{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1452_Whitecopy_600x600.jpg?v=1635954934);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i4:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/Nordic_Sock_Company_-_Norwegian_Fjord_Socks_600x600.jpg?v=1731414110);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 340px;
            width: 350px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i5{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1459_Whitecopy_600x600.jpg?v=1635611351);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i5:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1373copy_600x600.jpg?v=1635611352);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 320px;
            width: 340px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i6{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1447_White_600x600.jpg?v=1636644130);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i6:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock__VA87853_600x600.jpg?v=1666723473);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 350px;
            width: 340px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i7{
            background-image: url(http://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1456_White_600x600.jpg?v=1635608967);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i7:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/Nordic_Sock_Company_-_Sisu_Of_Finland_-_Baltic_Blue_600x600.jpg?v=1731412884);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 350px;
            width: 340px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i8{
            background-image: url(https://nordicsockcompany.com/cdn/shop/products/VL_037_NordicSock_1446_White_600x600.jpg?v=1635449612);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i8:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/Nordic_Noir_-_Nordic_Sock_Company_600x600.jpg?v=1731412966);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 350px;
            width: 340px;
            transform: scale(1.05);
            transition: 1s;
        }
        .i9{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/boot-socks-green_600x600.jpg?v=1694420360);
            background-size:cover ;
            height: 343px;
            width: 334px;
        }
        .i9:hover{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/nordic-sock-company-pine-green-socks-3_600x600.jpg?v=1731413902);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 350px;
            width: 340px;
            transform: scale(1.05);
            transition: 1s;
        }
        .p3{
            font-size: 15px;
            color:#3a3a3a;
            margin-top: 4px;
            margin-bottom :4px ;
        }
        .p4{
            color:#333232;
            font-size: 20px;
        }
        .img-4{
            height: 675px;
            padding-bottom: 55px;
            display: flex;
            flex-direction: row;
            margin: 0px 120px;
            padding: 55px 0px;
            justify-content: center;
        }
        .adlsoora{
            height: 545px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 35px 0px 35px 35px;
        }
        .image44{
            width: 545px;
            height: 545px;
        }
        .p5{
            font-size: 23px;
            color: #3a3a3a;
            margin-bottom: 20px;
        }
        .p6{
            font-size: 22px;
            color: #333232;
        }
        .Nordicsocks{
            height: 650px;
            padding: 55px 0px;
            background-image: url(Screenshot\ 2025-06-20\ at\ 4.41.25\ PM.png);
            background-image: url(kalsetet.png);
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .h22{
            font-size: 57px;
            margin-bottom: 20px;
        }
        .org p{
            font-size: 28px;
        }
        .section4{
            padding:55px 0px;
            height: 585px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            font-size: medium;
            margin-top: 50px;
            color: #3a3a3a;
        }
        .org{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70% ;
            width: 70%;
            margin-bottom:55px;
        }
        .p7{
            font-size: 24px;
            color: #3a3a3a;
        }
        .s4im{
            height: 343px;
            width: 323px;
        }
        .im3{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            color: #3a3a3a;
        }
        .r1{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/470271770_1132639804991699_3218260734138557432_n.webp?stp=dst-jpg_e35_tt6&_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=ELAVx9oh1_AQ7kNvwFwB-s1&_nc_oc=AdmlLYb1Ei8SQdhzkL9Ji8j8AE1euEaEkm_uHnXD8v1QfAIUvvjbpMSzx76L11MTCVY&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfNk8-QAPR-gHGJtYhmnlqokgvwiIfcivXtlo6Se5bI8mw&oe=685B4A52);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r2{
            background-image: url(https://scontent.cdninstagram.com/v/t51.75761-15/469548888_18344848975176454_5399444612357187750_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=vJ0MqhHwvy8Q7kNvwFPzpBI&_nc_oc=AdmwUsHzrtGzuSP9gB-6P-Ijf69IjtIZF574-j-Tcm1sqQANwCv-Uuq0AMFynOqHumo&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfNGdPdB8aumIvT73jWcf_IAqPgYne-66kKapKUM7DESvA&oe=685B53CD);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r3{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/468658077_2367486696947026_2059365303691638802_n.webp?stp=dst-jpg_e35_tt6&_nc_cat=110&ccb=1-7&_nc_sid=18de74&_nc_ohc=Upxb5wdb93wQ7kNvwH1rj_L&_nc_oc=Adm4rXrl9ziL_2CXVrWDZPJJl_3DCeEho6kc2dPymy0e9dJdfCIl8OoOLKfvpmJrpc0&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfNywPYc7lpc9g4n0fjKko_foPQLI2tpM1mrGBmvdhbCgg&oe=685B30BD);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r4{
            background-image: url(https://nordicsockcompany.com/cdn/shop/files/Nordic_Sock_Company_-_Sisu_Of_Finland_-_Baltic_Blue_square_720x.jpg?v=1731413955);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r5{
            background-image: url(https://scontent.cdninstagram.com/v/t51.71878-15/468156570_492517819787776_9164530111976275741_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=106&ccb=1-7&_nc_sid=18de74&_nc_ohc=Ayiuo5izw-QQ7kNvwH56GqN&_nc_oc=Adkb9cZmHBLzZR0gQvgS4dMU4amezeSOHiO2yRvN_rMKRi6UcVq5w9GsfaVUVGqv8AE&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfM1dnvbLkW0DbhD1uiQ66SUFuR-drjPzsBr6Klt_5ofJA&oe=685B5C5C);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r6{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/408434062_1769946063434569_5137925995770699562_n.heic?stp=dst-jpg_e35_tt6&_nc_cat=108&ccb=1-7&_nc_sid=18de74&_nc_ohc=I1JAtD0AT70Q7kNvwH1zi4_&_nc_oc=AdknEco4IdJkdBQLlHXEcpw68jrvIkEH1xm5nttLQStigkAPmG8Ab88ALNUUxNSAAXo&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=P4un0VyKB2u9VmZeFVoZXQ&oh=00_AfNtcKoICGS-qoRK6CCPF_pmpQYo0Q_6whNLg6h8c0kX0Q&oe=685C0814);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r7{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/383201916_155869204257409_8925725905447690487_n.heic?stp=dst-jpg_e35_tt6&_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=n98VC7zHgaMQ7kNvwHEsQXX&_nc_oc=AdnBdXZalu0WKWaA1FlHgNXyK1Tazx6iOu3cwhLOs_PZoo6wAodlErQNlNKw4niIC4A&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfPQEVL-goP8gyQR8Iu5hJ4EF7UJq6tMwWTbeN5qH4ACEA&oe=685B454C);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r7:hover{
            background-image: url(7th.jpeg);
            border-radius: 15px;
            box-shadow: #333232 3px;
            background-size:cover ;
            height: 276px;
            width: 276px;
            transform: scale(1.05);
            transition: 1s;
        }
        .r8{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/329405787_924796022276859_4976393117235939954_n.webp?stp=dst-jpg_e35_tt6&_nc_cat=105&ccb=1-7&_nc_sid=18de74&_nc_ohc=nn4FVkw6RGgQ7kNvwHIzOx5&_nc_oc=AdmW_IYoAAxhnd0iyDxTGd71_v54Zr1y79E79Zen-wCMknHZ6vEVJj_ntbhtlulpAgI&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfOAevXNGeHxsWpg4gnaVcurT3LFU6y3Ss4H_dCFIWk-Ow&oe=685B41C4);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r9{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/318009658_3247593125555589_7885111278545196588_n.webp?stp=dst-jpg_e35_tt6&_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=t8JYXjLdo-sQ7kNvwEhEvbI&_nc_oc=AdlbeB8Ghy9bE3TP8AWeCyg_eRrAv7T9xyJlslFForaHeDwUg1cOSYDJz_vON2HXf-A&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfMuP8NT5PJFmXvYyoRpy4OV2docCeuBnJuSbgNYVWPZeg&oe=685B28A3);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .r10{
            background-image: url(https://scontent.cdninstagram.com/v/t51.29350-15/314662448_167670965870915_5697512526864401238_n.webp?stp=dst-jpg_e35_tt6&_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=GKiBvUjAMagQ7kNvwGgPNhe&_nc_oc=Adl-LgcJuyAuv-6S9MRNmMlay8k4pik-aL5fen7eTxumLzPSDfosueiLXcWNoolmcyA&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=6uEUWYegdfeviBumK8PCUQ&oh=00_AfN1Hn0tgTGgAWMwF5WhbLlaTRXztnHbPYPDmRCbk0p65A&oe=685B5163);
            background-size:cover ;
            height: 276px;
            width: 276px;
        }
        .section5{
            height: 568px;
            display: flex;
            flex-direction: column;
            gap :15px;
            margin-bottom: 40px;
        }
        .row1{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .section6{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgj{
            height: 119px;
            width: 255px;
            margin-bottom: 30px;
        }
        .row2{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .footer{
            height: 400px;
            background-color: #f6f6f6;
            margin: 55px 0px 0px;
            padding: 45px 0px 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fdiv1{
            display: flex;
            margin: 0px 120px;
            padding: 0px 55px;
            height: 142px;
            width: 1090px;
            font-size: 20px;
            border-bottom: solid 1px #333232;
            color: #333232;
        }
        .fdiv2{
            display: flex;
            margin: 0px 120px;
            padding: 0px 55px;
            height: 142px;
            width: 1090px;
            font-size: 20px;
            color: #333232;
        }
        .fdiv11{
            width:530px;
            height: 95px;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .fdiv12{
            width:530px;
            height: 95px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .fdiv22{
            width:460px;
            height: 120px;
            margin-left:70px ;
        }
        .fdiv21{
            width:460px;
            height: 120px;
        }
        input{
            background-color: #95c9ec;
            height: 49px;
            width: 386px;
            border: none;
        }
        button{

            height: 49px;
            width: 144px;
            border: none;
        }
        .finalinpute{
            display: flex;
            width:100%;
            font-size: xx-large;
        }
        .sub{
            background-color: #3a3a3a;
        }
        .pnl{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="div1">
                <img class="deer" src="deer.avif">
            </div>
            <nav class="nav">
                <ul class="links">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/browse-socks">Browse socks</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/reviews">Reviews</a></li>
                </ul>
            </nav>
            <div class="div2">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"></path></svg>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-login" viewBox="0 0 28.33 37.68"><path d="M14.17 14.9a7.45 7.45 0 1 0-7.5-7.45 7.46 7.46 0 0 0 7.5 7.45zm0-10.91a3.45 3.45 0 1 1-3.5 3.46A3.46 3.46 0 0 1 14.17 4zM14.17 16.47A14.18 14.18 0 0 0 0 30.68c0 1.41.66 4 5.11 5.66a27.17 27.17 0 0 0 9.06 1.34c6.54 0 14.17-1.84 14.17-7a14.18 14.18 0 0 0-14.17-14.21zm0 17.21c-6.3 0-10.17-1.77-10.17-3a10.17 10.17 0 1 1 20.33 0c.01 1.23-3.86 3-10.16 3z"></path></svg>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"></path></svg>
            </div>
        </header>
        <main>
            <div class="div-in-img" >
               <p class="p1">Keep Your Feet Warm This Winter</p>
               <p class="p2">Authentic Nordic Socks | Proudly Made In Europe</p>
            </div>
        </main>
        </section>
        <section class="div-ba3dmain">
                <div><strong class="s">Excellent</strong></div>
                <svg role="img" viewBox="0 0 251 46" class="svg1" xmlns="http://www.w3.org/2000/svg">
                    <title id="starRating-sdak6qyzoz" lang="en-GB">4.7 out of 5 star rating on Trustpilot</title>
                    <g class="tp-star">
                        <path class="tp-star__canvas" fill="#dcdce6" d="M0 46.330002h46.375586V0H0z"></path>
                        <path class="tp-star__shape" d="M39.533936 19.711433L13.230239 38.80065l3.838216-11.797827L7.02115 19.711433h12.418975l3.837417-11.798624 3.837418 11.798624h12.418975zM23.2785 31.510075l7.183595-1.509576 2.862114 8.800152L23.2785 31.510075z" fill="#FFF"></path>
                    </g>
                    <g class="tp-star">
                        <path class="tp-star__canvas" fill="#dcdce6" d="M51.24816 46.330002h46.375587V0H51.248161z"></path>
                        <path class="tp-star__canvas--half" fill="#dcdce6" d="M51.24816 46.330002h23.187793V0H51.248161z"></path>
                        <path class="tp-star__shape" d="M74.990978 31.32991L81.150908 30 84 39l-9.660206-7.202786L64.30279 39l3.895636-11.840666L58 19.841466h12.605577L74.499595 8l3.895637 11.841466H91L74.990978 31.329909z" fill="#FFF"></path>
                    </g>
                    <g class="tp-star">
                        <path class="tp-star__canvas" fill="#dcdce6" d="M102.532209 46.330002h46.375586V0h-46.375586z"></path>
                        <path class="tp-star__canvas--half" fill="#dcdce6" d="M102.532209 46.330002h23.187793V0h-23.187793z"></path>
                        <path class="tp-star__shape" d="M142.066994 19.711433L115.763298 38.80065l3.838215-11.797827-10.047304-7.291391h12.418975l3.837418-11.798624 3.837417 11.798624h12.418975zM125.81156 31.510075l7.183595-1.509576 2.862113 8.800152-10.045708-7.290576z" fill="#FFF"></path>
                    </g>
                    <g class="tp-star">
                        <path class="tp-star__canvas" fill="#dcdce6" d="M153.815458 46.330002h46.375586V0h-46.375586z"></path>
                        <path class="tp-star__canvas--half" fill="#dcdce6" d="M153.815458 46.330002h23.187793V0h-23.187793z"></path>
                        <path class="tp-star__shape" d="M193.348355 19.711433L167.045457 38.80065l3.837417-11.797827-10.047303-7.291391h12.418974l3.837418-11.798624 3.837418 11.798624h12.418974zM177.09292 31.510075l7.183595-1.509576 2.862114 8.800152-10.045709-7.290576z" fill="#FFF"></path>
                    </g>
                    <g class="tp-star">
                        <path class="tp-star__canvas" fill="#dcdce6" d="M205.064416 46.330002h46.375587V0h-46.375587z"></path>
                        <path class="tp-star__canvas--half" fill="#dcdce6" d="M205.064416 46.330002h23.187793V0h-23.187793z"></path>
                        <path class="tp-star__shape" d="M244.597022 19.711433l-26.3029 19.089218 3.837419-11.797827-10.047304-7.291391h12.418974l3.837418-11.798624 3.837418 11.798624h12.418975zm-16.255436 11.798642l7.183595-1.509576 2.862114 8.800152-10.045709-7.290576z" fill="#FFF"></path>
                    </g>
                  </svg>

                  <strong class="s">437</strong><p class="v">reviews on</p>
                  <svg role="img" viewBox="0 0 126 31" xmlns="http://www.w3.org/2000/svg" class="svg1">
                    <title id="trustpilotLogo-gey4re86akv">Trustpilot</title>
                    <path class="tp-logo__text" d="M33.074774 11.07005H45.81806v2.364196h-5.010656v13.290316h-2.755306V13.434246h-4.988435V11.07005h.01111zm12.198892 4.319629h2.355341v2.187433h.04444c.077771-.309334.222203-.60762.433295-.894859.211092-.287239.466624-.56343.766597-.79543.299972-.243048.633276-.430858.999909-.585525.366633-.14362.744377-.220953 1.12212-.220953.288863 0 .499955.011047.611056.022095.1111.011048.222202.033143.344413.04419v2.408387c-.177762-.033143-.355523-.055238-.544395-.077333-.188872-.022096-.366633-.033143-.544395-.033143-.422184 0-.822148.08838-1.199891.254096-.377744.165714-.699936.41981-.977689.740192-.277753.331429-.499955.729144-.666606 1.21524-.166652.486097-.244422 1.03848-.244422 1.668195v5.39125h-2.510883V15.38968h.01111zm18.220567 11.334883H61.02779v-1.579813h-.04444c-.311083.574477-.766597 1.02743-1.377653 1.369908-.611055.342477-1.233221.51924-1.866497.51924-1.499864 0-2.588654-.364573-3.25526-1.104765-.666606-.740193-.999909-1.856005-.999909-3.347437V15.38968h2.510883v6.948968c0 .994288.188872 1.701337.577725 2.1101.377744.408763.922139.618668 1.610965.618668.533285 0 .96658-.077333 1.322102-.243048.355524-.165714.644386-.37562.855478-.65181.222202-.265144.377744-.596574.477735-.972194.09999-.37562.144431-.784382.144431-1.226288v-6.573349h2.510883v11.323836zm4.27739-3.634675c.07777.729144.355522 1.237336.833257 1.535623.488844.287238 1.06657.441905 1.744286.441905.233312 0 .499954-.022095.799927-.055238.299973-.033143.588836-.110476.844368-.209905.266642-.099429.477734-.254096.655496-.452954.166652-.198857.244422-.452953.233312-.773335-.01111-.320381-.133321-.585525-.355523-.784382-.222202-.209906-.499955-.364573-.844368-.497144-.344413-.121525-.733267-.232-1.17767-.320382-.444405-.088381-.888809-.18781-1.344323-.287239-.466624-.099429-.922138-.232-1.355432-.37562-.433294-.14362-.822148-.342477-1.166561-.596573-.344413-.243048-.622166-.56343-.822148-.950097-.211092-.386668-.311083-.861716-.311083-1.436194 0-.618668.155542-1.12686.455515-1.54667.299972-.41981.688826-.75124 1.14434-1.005336.466624-.254095.97769-.430858 1.544304-.541334.566615-.099429 1.11101-.154667 1.622075-.154667.588836 0 1.15545.066286 1.688736.18781.533285.121524 1.02213.320381 1.455423.60762.433294.276191.788817.640764 1.07768 1.08267.288863.441905.466624.98324.544395 1.612955h-2.621984c-.122211-.596572-.388854-1.005335-.822148-1.204193-.433294-.209905-.933248-.309334-1.488753-.309334-.177762 0-.388854.011048-.633276.04419-.244422.033144-.466624.088382-.688826.165715-.211092.077334-.388854.198858-.544395.353525-.144432.154667-.222203.353525-.222203.60762 0 .309335.111101.552383.322193.740193.211092.18781.488845.342477.833258.475048.344413.121524.733267.232 1.177671.320382.444404.088381.899918.18781 1.366542.287239.455515.099429.899919.232 1.344323.37562.444404.14362.833257.342477 1.17767.596573.344414.254095.622166.56343.833258.93905.211092.37562.322193.850668.322193 1.40305 0 .673906-.155541 1.237336-.466624 1.712385-.311083.464001-.711047.850669-1.199891 1.137907-.488845.28724-1.04435.508192-1.644295.640764-.599946.132572-1.199891.198857-1.788727.198857-.722156 0-1.388762-.077333-1.999818-.243048-.611056-.165714-1.14434-.408763-1.588745-.729144-.444404-.33143-.799927-.740192-1.05546-1.226289-.255532-.486096-.388853-1.071621-.411073-1.745528h2.533103v-.022095zm8.288135-7.700208h1.899828v-3.402675h2.510883v3.402675h2.26646v1.867052h-2.26646v6.054109c0 .265143.01111.486096.03333.684954.02222.18781.07777.353524.155542.486096.07777.132572.199981.232.366633.298287.166651.066285.377743.099428.666606.099428.177762 0 .355523 0 .533285-.011047.177762-.011048.355523-.033143.533285-.077334v1.933338c-.277753.033143-.555505.055238-.811038.088381-.266642.033143-.533285.04419-.811037.04419-.666606 0-1.199891-.066285-1.599855-.18781-.399963-.121523-.722156-.309333-.944358-.552381-.233313-.243049-.377744-.541335-.466625-.905907-.07777-.364573-.13332-.784383-.144431-1.248384v-6.683825h-1.899827v-1.889147h-.02222zm8.454788 0h2.377562V16.9253h.04444c.355523-.662858.844368-1.12686 1.477644-1.414098.633276-.287239 1.310992-.430858 2.055369-.430858.899918 0 1.677625.154667 2.344231.475048.666606.309335 1.222111.740193 1.666515 1.292575.444405.552382.766597 1.193145.9888 1.92229.222202.729145.333303 1.513527.333303 2.3421 0 .762288-.099991 1.50248-.299973 2.20953-.199982.718096-.499955 1.347812-.899918 1.900194-.399964.552383-.911029.98324-1.533194 1.31467-.622166.33143-1.344323.497144-2.18869.497144-.366634 0-.733267-.033143-1.0999-.099429-.366634-.066286-.722157-.176762-1.05546-.320381-.333303-.14362-.655496-.33143-.933249-.56343-.288863-.232-.522175-.497144-.722157-.79543h-.04444v5.656393h-2.510883V15.38968zm8.77698 5.67849c0-.508193-.06666-1.005337-.199981-1.491433-.133321-.486096-.333303-.905907-.599946-1.281527-.266642-.37562-.599945-.673906-.988799-.894859-.399963-.220953-.855478-.342477-1.366542-.342477-1.05546 0-1.855387.364572-2.388672 1.093717-.533285.729144-.799928 1.701337-.799928 2.916578 0 .574478.066661 1.104764.211092 1.59086.144432.486097.344414.905908.633276 1.259432.277753.353525.611056.629716.99991.828574.388853.209905.844367.309334 1.355432.309334.577725 0 1.05546-.121524 1.455423-.353525.399964-.232.722157-.541335.97769-.905907.255531-.37562.444403-.79543.555504-1.270479.099991-.475049.155542-.961145.155542-1.458289zm4.432931-9.99812h2.510883v2.364197h-2.510883V11.07005zm0 4.31963h2.510883v11.334883h-2.510883V15.389679zm4.755124-4.31963h2.510883v15.654513h-2.510883V11.07005zm10.210184 15.963847c-.911029 0-1.722066-.154667-2.433113-.452953-.711046-.298287-1.310992-.718097-1.810946-1.237337-.488845-.530287-.866588-1.160002-1.12212-1.889147-.255533-.729144-.388854-1.535622-.388854-2.408386 0-.861716.133321-1.657147.388853-2.386291.255533-.729145.633276-1.35886 1.12212-1.889148.488845-.530287 1.0999-.93905 1.810947-1.237336.711047-.298286 1.522084-.452953 2.433113-.452953.911028 0 1.722066.154667 2.433112.452953.711047.298287 1.310992.718097 1.810947 1.237336.488844.530287.866588 1.160003 1.12212 1.889148.255532.729144.388854 1.524575.388854 2.38629 0 .872765-.133322 1.679243-.388854 2.408387-.255532.729145-.633276 1.35886-1.12212 1.889147-.488845.530287-1.0999.93905-1.810947 1.237337-.711046.298286-1.522084.452953-2.433112.452953zm0-1.977528c.555505 0 1.04435-.121524 1.455423-.353525.411074-.232.744377-.541335 1.01102-.916954.266642-.37562.455513-.806478.588835-1.281527.12221-.475049.188872-.961145.188872-1.45829 0-.486096-.066661-.961144-.188872-1.44724-.122211-.486097-.322193-.905907-.588836-1.281527-.266642-.37562-.599945-.673907-1.011019-.905907-.411074-.232-.899918-.353525-1.455423-.353525-.555505 0-1.04435.121524-1.455424.353525-.411073.232-.744376.541334-1.011019.905907-.266642.37562-.455514.79543-.588835 1.281526-.122211.486097-.188872.961145-.188872 1.447242 0 .497144.06666.98324.188872 1.458289.12221.475049.322193.905907.588835 1.281527.266643.37562.599946.684954 1.01102.916954.411073.243048.899918.353525 1.455423.353525zm6.4883-9.66669h1.899827v-3.402674h2.510883v3.402675h2.26646v1.867052h-2.26646v6.054109c0 .265143.01111.486096.03333.684954.02222.18781.07777.353524.155541.486096.077771.132572.199982.232.366634.298287.166651.066285.377743.099428.666606.099428.177762 0 .355523 0 .533285-.011047.177762-.011048.355523-.033143.533285-.077334v1.933338c-.277753.033143-.555505.055238-.811038.088381-.266642.033143-.533285.04419-.811037.04419-.666606 0-1.199891-.066285-1.599855-.18781-.399963-.121523-.722156-.309333-.944358-.552381-.233313-.243049-.377744-.541335-.466625-.905907-.07777-.364573-.133321-.784383-.144431-1.248384v-6.683825h-1.899827v-1.889147h-.02222z" fill="#191919"></path>
                    <path class="tp-logo__star" fill="#00B67A" d="M30.141707 11.07005H18.63164L15.076408.177071l-3.566342 10.892977L0 11.059002l9.321376 6.739063-3.566343 10.88193 9.321375-6.728016 9.310266 6.728016-3.555233-10.88193 9.310266-6.728016z"></path>
                    <path class="tp-logo__star-notch" fill="#005128" d="M21.631369 20.26169l-.799928-2.463625-5.755033 4.153914z"></path>
                  </svg>
                </section>
        <section class="ba3dlrating">
            <h3 class="h31">FEATURED SOCKS</h3>
            <div>
                <div class="awalrow">
                  <div class="ayasora">
                    <div class="i1"></div>
                    <p class="p3">Classic Nordic Socks - Midnight Bleu</p>
                    <p class="p4">L£1,70,000,00</p>
                  </div>
                  <div class="ayasora">
                    <div class="i2"></div>
                    <p class="p3">Swedish Lagom Socks - Warm Ochre</p>
                    <p class="p4">L£1,833,000,00</p>
                </div>
                  <div class="ayasora">
                    <div class="i3"></div>
                    <p class="p3">Iceland Saga Socks - Atlantic Salmon</p>
                    <p class="p4">L£1,833,000,00</p>
                </div>  
                </div>
                <div class="awalrow">
                    <div class="ayasora">
                        <div class="i4"></div>
                        <p class="p3">Nowegian Fjord Socks - Warm Durable Winter Socks</p>
                        <p class="p4">L£1,833,000,00</p> 
                    </div>
                    <div class="ayasora">
                        <div class="i5"></div>
                        <p class="p3">Ultra Warm Finnish Wool Socks - Black</p>
                        <p class="p4">L£1,968,000,00</p>
                    </div>
                    <div class="ayasora">
                        <div class="i6"></div>
                        <p class="p3">Iceland Saga Socks - Nordic Red</p>
                        <p class="p4">L£1,833,000,00</p>
                    </div>  
                  </div>
                  <div class="awalrow">
                    <div class="ayasora">
                        <div class="i7"></div>
                        <p class="p3">Sisu Of Finland - Baltic Blue</p>
                        <p class="p4">L£1,722,000,00</p>
                    </div>
                    <div class="ayasora">
                        <div class="i8"></div>
                        <p class="p3">Danish Hyyge Socks- Nordic Noir</p>
                        <p class="p4">L£1,833,000,00</p>
                    </div>
                    <div class="ayasora">
                        <div class="i9"></div>
                        <p class="p3">Norwegian Fjord Socks - Pine Green</p>
                        <p class="p4">L£1,833,000,00</p>
                    </div>  
                  </div>
                </section>
            <section class="img-4">
                <img class="image44" src="https://nordicsockcompany.com/cdn/shop/files/vogue-nordic-sock-company_1296x.jpg?v=1622205076" alt="">
                <div class="adlsoora">
                    <p class="p5">
                        As seen in British Vogue
                    </p>
                    <p class="p6">Featured in a shoot by Venetia Scott and Juergen Teller. 
                        <a href="/view"> View some of the shots from the article here.</a>
                    </p>
                </div>
            </section>
            <section class="Nordicsocks">
                <div class="org">
                    <h2 class="h22">The Nordic Sock Company</h2>
                    <p>We are dedicated to bringing the finest socks to you from the</p>
                    <p> cold north. We'll help you beat Arctic winters and our thick </p>
                    <p>socks will keep you warm and cosy no matter what the weather</p>
                    <p>throws at you. Stay toasty with The Nordic Sock Company.</p>
                    <p>
                        <strong>More socks back in stock soon. </strong>
                        Join our newsletter or follow
                    </p>
                    <p> our socials to stay up to date.</p>
                         <p>
                            <em>"There is no such thing as bad weather, only bad socks"</em>
                        </p>
                        </div>
            </section>
            <section class="section4">
                <div class="p7">
                    Proudly Made In Europe
                </div>
                <div class="im3">
                    <div>
                        <img class="s4im" src="https://nordicsockcompany.com/cdn/shop/files/VL_024_NordicSockCompany_94_b8296d37-0e4a-4c02-a76c-4360ec455294_900x.jpg?v=1623012325" alt="">
                        <p>All yarns sourced from ethical European suppliers</p>
                    </div>
                    <div>
                        <img class="s4im" src="https://nordicsockcompany.com/cdn/shop/files/nordic-sock-company-pine-green-socks-3_900x.jpg?v=1731413902" alt="">
                        <p>Designed in Finland and Norway</p>
                    </div>
                    <div>
                        <img class="s4im" src="https://nordicsockcompany.com/cdn/shop/files/Nordic_Sock_Company_-_Sisu_Of_Finland_-_Baltic_Blue_square_900x.jpg?v=1731413955" alt="">
                        <p>Manufactured in Finland and other European countries</p>
                    </div>
                </div>
            </section>
            <section class="section5">
                <div class="row1">
                    <div class="r1c r1"></div>
                    <div class="r1c r2"></div>
                    <div class="r1c r3"></div>
                    <div class="r1c r4"></div>
                    <div class="r1c r5"></div>
                </div>
                <div class="row2">
                    <div class="r1c r6"></div>
                    <div class="r1c r7"></div>
                    <div class="r1c r8"></div>
                    <div class="r1c r9"></div>
                    <div class="r1c r10"></div>
                </div>
            </section>
            <section class="section6">
                <div><img class="imgj" src="trupilot.png" alt=""></div>
            </section>
            <footer class="footer">
              <div class="fdiv1">
                <div class="fdiv11">
                    <div><a href="/browsallock">Browse All Socks</a></div>
                    <div><a href="/about us">About Us</a></div>
                    <div><a href="/termservic">Terms of Service</a></div>
                    <div><a href="/refundpolicy">Refund policy</a></div>
                </div>
                <div class="fdiv12">
                    <p class="pnl">News letter</p>
                    <div class="finalinpute">
                        <input type="email" placeholder="Email adress">
                        <button class="sub">SUBSCRIBE</button>
                    </div>
                </div>
              </div>
              <div class="fdiv2">
                <img class="fdiv21" src="visa.png" >
                <img class="fdiv22" src="imgimg.jpeg">
              </div>
            </footer>
</body>
</html>